<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="integrator_1" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Lenovo" Date="2021-05-19">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Init" Type="Event" Comment="">
				<With Var="inputx"/>
				<With Var="integ"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="inputx"/>
				<With Var="integ"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Inito" Type="Event" Comment="">
				<With Var="outputx"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="outputx"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="inputx" Type="REAL" Comment=""/>
			<VarDeclaration Name="integ" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="outputx" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="Initialization" Comment="" x="1595.0" y="385.0">
				<ECAction Algorithm="Initial" Output="Inito"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="1300.0" y="1100.0">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="Init" Comment="" x="1230.0" y="355.0"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="1245.0" y="510.0"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1070.0" y="760.0"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="905.0" y="1005.0"/>
		</ECC>
		<Algorithm Name="Initial" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[outputx:=(inputx*5)+integ;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
