<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="sumreal_4" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Lenovo" Date="2021-03-15">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Init" Type="Event" Comment="">
				<With Var="in1"/>
				<With Var="in2"/>
				<With Var="in3"/>
				<With Var="in4"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="in1"/>
				<With Var="in2"/>
				<With Var="in3"/>
				<With Var="in4"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Inito" Type="Event" Comment="">
				<With Var="out4"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="out4"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="in1" Type="REAL" Comment=""/>
			<VarDeclaration Name="in2" Type="REAL" Comment=""/>
			<VarDeclaration Name="in3" Type="REAL" Comment=""/>
			<VarDeclaration Name="in4" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="out4" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="Initialization" Comment="" x="1905.0" y="215.0">
				<ECAction Algorithm="Initial" Output="Inito"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="1275.0" y="845.0">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="Init" Comment="" x="1340.0" y="200.0"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="1400.0" y="420.0"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1230.0" y="700.0"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="1015.0" y="930.0"/>
		</ECC>
		<Algorithm Name="Initial" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[out4:=in1+in2+in3+(-in4);]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
