<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="sumreal_2" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Lenovo" Date="2021-03-12">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Init" Type="Event" Comment="">
				<With Var="in1"/>
				<With Var="in2"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="in1"/>
				<With Var="in2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Inito" Type="Event" Comment="">
				<With Var="out2"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="out2"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="in1" Type="REAL" Comment=""/>
			<VarDeclaration Name="in2" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="out2" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="Initialization" Comment="" x="1710.0" y="210.0">
				<ECAction Algorithm="Initial" Output="Inito"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="1635.0" y="900.0">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="Init" Comment="" x="1200.0" y="200.0"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="1360.0" y="500.0"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1380.0" y="705.0"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="1125.0" y="895.0"/>
		</ECC>
		<Algorithm Name="Initial" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[out2:=(-in1)+in2;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
